<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>perlinNoise</title>
	<div>

		<h3> 1D Perlin Noise Generator</h3>
		<h5> Choose the increment value</h5>
		<div class="slidecontainer">
			<input type="range" min="0" max="1" value="0.02" step="0.001" class="slider" id="slider">
			<span id="rangeValue">0.02</span>
		</div>

	</div>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		canvas {
			margin: auto;
		}

		h1,
		h3,
		h5,
		span {
			color: white;

		}

		div {
			background-color: #333;
			margin: 0 auto;
			text-align: center;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			width: 25px;
			/* Set a specific slider handle width */
			height: 25px;
			/* Slider handle height */
			background: #fff;
			/* Green background */
			cursor: pointer;
			/* Cursor on hover */
		}
	</style>
</head>

<body>
</body>

</html>